// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.24 clang-1500.0.21.3)
// swift-module-flags: -target arm64e-apple-tvos17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -module-name PhotosUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 603.0.109
import Photos
@_exported import PhotosUI
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
