// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.111.24 clang-1500.0.21.3)
// swift-module-flags: -target arm64e-apple-tvos17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _AVKit_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1066.66.12.2
import AVFoundation
@_exported import AVKit
import Combine
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(tvOS 17.0, *)
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func continuityDevicePicker(isPresented: SwiftUI.Binding<Swift.Bool>, onDidConnect: ((AVFoundation.AVContinuityDevice?) -> Swift.Void)? = nil) -> some SwiftUI.View
  
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
public struct VideoPlayer<VideoOverlay> : SwiftUI.View where VideoOverlay : SwiftUI.View {
  public init(player: AVFoundation.AVPlayer?, @SwiftUI.ViewBuilder videoOverlay: () -> VideoOverlay)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14_AVKit_SwiftUI11VideoPlayerV4bodyQrvp", 0) __<VideoOverlay>
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension _AVKit_SwiftUI.VideoPlayer where VideoOverlay == SwiftUI.EmptyView {
  public init(player: AVFoundation.AVPlayer?)
}
